# SymfonyXmlReader

./: .gitignore  README.md  build.xml
app/: AppKernel.php  SymfonyRequirements.php  phpunit.xml.dist
app/config/: routing.yml
data-feed/: e10750.xml  e10751.xml  e10752.xml  e10753.xml  e10754.xml  e10755.xml  e10756.xml  e10757.xml  e10758.xml  e10759.xml  e10760.xml  e10761.xml  e10762.xml  e10763.xml  e10764.xml  e10765.xml  e10766.xml  e10767.xml  e10768.xml  e10769.xml  e10770.xml  e10771.xml  e10772.xml  e10773.xml  e10774.xml  e10775.xml  e10776.xml  e10777.xml  e10778.xml  e10779.xml  e10780.xml  e10781.xml  e10782.xml  e10783.xml  e10784.xml  e10785.xml  e10786.xml  e10787.xml  e10788.xml  e10789.xml  (+56 more)
src/Squawka/MatchBundle/: MatchBundle.php
src/Squawka/MatchBundle/Controller/: EventController.php
src/Squawka/MatchBundle/DependencyInjection/: Configuration.php  MatchExtension.php
src/Squawka/MatchBundle/Entity/: Directory.php  Event.php
src/Squawka/MatchBundle/HelperServices/: ProcessService.php  SearchService.php
src/Squawka/MatchBundle/Resources/config/: routing.yml  services.yml
src/Squawka/MatchBundle/Resources/views/: layout.html.twig
src/Squawka/MatchBundle/Resources/views/Event/: event.html.twig  events.html.twig  teamGoals.html.twig
src/Squawka/MatchBundle/Tests/Controller/: EventControllerTest.php
src/Squawka/MatchBundle/Tests/HelperService/: ProcessServiceTest.php  SearchServiceTest.php
